# Archiverse

./: .gitignore  LICENSE  Miiworse.sln  README.md
Miiworse/: Miiworse.csproj  Program.cs  Startup.cs  appsettings.json  global.d.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Miiworse/ClientApp/: actions.ts  appState.ts  boot.tsx  package-lock.json  package.json  routes.tsx  strings.ts  tsconfig.json
Miiworse/ClientApp/components/: About.tsx  App.tsx  CommunityGameSearchView.tsx  CommunityGameView.tsx  FAQ.tsx  GameProfileView.tsx  GameView.tsx  GamesSearchView.tsx  Layout.tsx  NavMenu.tsx  PostView.tsx  PostsSearchView.tsx  PostsView.tsx  UserProfileView.tsx  UserView.tsx  UsersSearchView.tsx
Miiworse/ClientApp/components/fields/: CheckboxField.tsx  InputField.tsx
Miiworse/ClientApp/components/forms/: CommunitySearchForm.tsx  GamesSearchForm.tsx  PostSearchForm.tsx  UserSearchForm.tsx
Miiworse/ClientApp/components/modal/: CommunityPickerModal.tsx  GamesSearchModal.tsx  PostReplyModal.tsx  UsersSearchModal.tsx
Miiworse/ClientApp/css/: miiworst.css  offdevice.css  site.css
Miiworse/ClientApp/public/: index.html  manifest.json
Miiworse/ClientApp/src/: actions.ts  appState.ts  index.css  index.tsx
Miiworse/ClientApp/src/components/: App.tsx  FAQ.tsx  GameProfileView.tsx  GameView.tsx  GamesView.tsx  Layout.tsx  NavMenu.tsx  PostView.tsx  PostsSearchView.tsx  PostsView.tsx  UserProfileView.tsx  UserView.tsx  UsersSearchView.tsx  UsersView.tsx
Miiworse/ClientApp/src/components/fields/: CheckboxField.tsx  InputField.tsx
Miiworse/ClientApp/src/components/forms/: PostSearchForm.tsx  UserSearchForm.tsx
Miiworse/ClientApp/src/components/modal/: CommunityPickerModal.tsx  PostReplyModal.tsx  PostsSearchModal.tsx
Miiworse/ClientApp/src/css/: offdevice.css  react-widgets.css  site.css
Miiworse/Context/: MiiverseDatabaseContext.cs
Miiworse/Controllers/: CommunityController.cs  HomeController.cs  MainController.cs  PostsController.cs  RepliesController.cs  UsersController.cs
Miiworse/Entities/Community/: Game.cs
Miiworse/Entities/Feeling/: FeelingType.cs  FeelingTypeHelpers.cs
Miiworse/Entities/Post/: Post.cs
Miiworse/Entities/User/: GameSkill.cs  GameSkillHelper.cs  User.cs
Miiworse/Models/: MainModel.cs  PostsResultModel.cs
Miiworse/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Miiworse/Properties/: launchSettings.json
Miiworse/Utilities/: DateExtensions.cs  EfCoreExtensions.cs  TestOutput.cs
Miiworse/Views/: _ViewImports.cshtml
Miiworse/Views/Home/: Index.cshtml  Maintenance.cshtml
Miiworse/Views/Main/: Index.cshtml
Miiworse/Views/Shared/: _Layout.cshtml
Miiworse/wwwroot/img/font/: MiiverseSymbols-Regular.eot
