<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptJSXEmit>react</TypeScriptJSXEmit>
    <TypeScriptExperimentalDecorators>True</TypeScriptExperimentalDecorators>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>575642a6-93d5-45fc-96c8-4197aa52a596</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/3c2c8c43-d762-442d-86ed-c590f30ac78d/resourcegroups/Miiworse/providers/microsoft.insights/components/archiverse</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/3c2c8c43-d762-442d-86ed-c590f30ac78d/resourcegroups/Miiworse/providers/microsoft.insights/components/archiverse</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\actions.ts" />
    <None Remove="ClientApp\src\appState.ts" />
    <None Remove="ClientApp\src\components\fields\CheckboxField.tsx" />
    <None Remove="ClientApp\src\components\fields\InputField.tsx" />
    <None Remove="ClientApp\src\components\forms\GamesSearchForm.tsx" />
    <None Remove="ClientApp\src\components\forms\PostSearchForm.tsx" />
    <None Remove="ClientApp\src\components\forms\UserSearchForm.tsx" />
    <None Remove="ClientApp\src\components\GamesSearchView.tsx" />
    <None Remove="ClientApp\src\components\GamesView.tsx" />
    <None Remove="ClientApp\src\components\GameView.tsx" />
    <None Remove="ClientApp\src\components\Layout.tsx" />
    <None Remove="ClientApp\src\components\modal\CommunityPickerModal.tsx" />
    <None Remove="ClientApp\src\components\modal\GameProfileView.tsx" />
    <None Remove="ClientApp\src\components\modal\GamesSearchModal.tsx" />
    <None Remove="ClientApp\src\components\modal\PostReplyModal.tsx" />
    <None Remove="ClientApp\src\components\modal\UsersSearchModal.tsx" />
    <None Remove="ClientApp\src\components\NavMenu.tsx" />
    <None Remove="ClientApp\src\components\PostsSearchView.tsx" />
    <None Remove="ClientApp\src\components\PostsView.tsx" />
    <None Remove="ClientApp\src\components\PostView.tsx" />
    <None Remove="ClientApp\src\components\UserProfileView.tsx" />
    <None Remove="ClientApp\src\components\UsersSearchView.tsx" />
    <None Remove="ClientApp\src\components\UsersView.tsx" />
    <None Remove="ClientApp\src\components\UserView.tsx" />
    <None Remove="ClientApp\src\strings.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\appState.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\fields\CheckboxField.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\fields\InputField.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\forms\GamesSearchForm.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\forms\PostSearchForm.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\forms\UserSearchForm.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\GamesSearchView.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\GamesView.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\GameView.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\modal\CommunityPickerModal.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\GameProfileView.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\modal\GamesSearchModal.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\modal\PostReplyModal.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\modal\UsersSearchModal.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\NavMenu.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\PostsSearchView.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\PostsView.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\PostView.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\UsersSearchView.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\UsersView.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\UserProfileView.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\UserView.tsx" />
    <TypeScriptCompile Include="ClientApp\src\strings.ts" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
