<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <UserSecretsId>98958f1c-ffb5-4caa-b8d9-687aa890d762</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\appState.ts" />
    <None Remove="ClientApp\components\CommunityGameView.tsx" />
    <None Remove="ClientApp\components\forms\CommunitySearchForm.tsx" />
    <None Remove="ClientApp\components\forms\UserSearchForm.tsx" />
    <None Remove="ClientApp\components\modal\CommunityPickerModal.tsx" />
    <None Remove="ClientApp\components\PostsSearchView.tsx" />
    <None Remove="ClientApp\components\PostsView.tsx" />
    <None Remove="ClientApp\components\UserView.tsx" />
    <None Remove="global.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="ZNetCS.AspNetCore.Authentication.Basic" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\appState.ts" />
    <TypeScriptCompile Include="ClientApp\components\CommunityGameView.tsx" />
    <TypeScriptCompile Include="ClientApp\components\forms\CommunitySearchForm.tsx" />
    <TypeScriptCompile Include="ClientApp\components\forms\UserSearchForm.tsx" />
    <TypeScriptCompile Include="ClientApp\components\modal\CommunityPickerModal.tsx" />
    <TypeScriptCompile Include="ClientApp\components\PostsSearchView.tsx" />
    <TypeScriptCompile Include="ClientApp\components\PostsView.tsx" />
    <TypeScriptCompile Include="ClientApp\components\UserView.tsx" />
    <TypeScriptCompile Include="global.d.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  
</Project>
